2016/9/20 13:12:48  Test  [Processing] 監視器原始解析度:1260X744 FPS:30
2016/9/20 13:12:50  Test  [Processing] 連線至顯示端中...
2016/9/20 13:12:50  Test  [Processing] 成功連線至顯示端
2016/9/20 13:12:51  Test  [Processing] 開始處理監視器影像串流
2016/9/20 13:12:51  Test  [Processing] 監視器IP:,Port:-270447856
2016/9/20 13:15:56  Test  [Processing] 監視器原始解析度:1260X744 FPS:30
2016/9/20 13:15:57  Test  [Processing] 連線至顯示端中...
2016/9/20 13:15:57  Test  [Processing] 成功連線至顯示端
2016/9/20 13:15:58  Test  [Processing] 開始處理監視器影像串流
2016/9/20 13:15:58  Test  [Processing] 監視器IP:,Port:-2129213388
2016/9/20 13:20:37  Test  [Processing] 監視器原始解析度:1260X744 FPS:30
2016/9/20 13:20:38  Test  [Processing] 連線至顯示端中...
2016/9/20 13:20:38  Test  [Processing] 成功連線至顯示端
2016/9/20 13:20:39  Test  [Processing] 開始處理監視器影像串流
2016/9/20 13:20:39  Test  [Processing] 監視器IP:,Port:-771455449
2016/9/20 13:24:35  Test  [Processing] 監視器原始解析度:1260X744 FPS:30
2016/9/20 13:24:36  Test  [Processing] 連線至顯示端中...
2016/9/20 13:24:36  Test  [Processing] 成功連線至顯示端
2016/9/20 13:24:37  Test  [Processing] 開始處理監視器影像串流
2016/9/20 13:24:37  Test  [Processing] 監視器IP:,Port:-1501413484
2016/9/20 13:32:31  Test  [Processing] 監視器原始解析度:1260X744 FPS:30
2016/9/20 13:32:33  Test  [Processing] 連線至顯示端中...
2016/9/20 13:32:33  Test  [Processing] 成功連線至顯示端
2016/9/20 13:32:34  Test  [Processing] 開始處理監視器影像串流
2016/9/20 13:32:34  Test  [Processing] 監視器IP:,Port:-771455449
2016/9/20 13:33:7  Test  [Processing] 監視器原始解析度:1260X744 FPS:30
2016/9/20 13:33:8  Test  [Processing] 連線至顯示端中...
2016/9/20 13:33:8  Test  [Processing] 成功連線至顯示端
2016/9/20 13:33:9  Test  [Processing] 開始處理監視器影像串流
2016/9/20 13:33:9  Test  [Processing] 監視器IP:,Port:0
2016/9/20 13:33:39  Test  [Processing] 監視器原始解析度:1260X744 FPS:30
2016/9/20 13:33:40  Test  [Processing] 連線至顯示端中...
2016/9/20 13:33:40  Test  [Processing] 成功連線至顯示端
2016/9/20 13:33:41  Test  [Processing] 開始處理監視器影像串流
2016/9/20 13:33:41  Test  [Processing] 監視器IP:,Port:0
