INPUT(
./release\widget.o
./release\enlarge.o
./release\my_qlabel.o
./release\ImgProcess.o
./release\Main.o
./release\CaptureThread.o
./release\ProcessThread.o
./release\mainwindow.o
./release\connection.o
./release\TruckRecognize.o
./release\bgsubmog.o
./release\celldetecter.o
./release\cellphone_detection.o
./release\Config.o
./release\detection.o
./release\display.o
./release\imageprocess.o
./release\MultipleKernelTracking.o
./release\myclass.o
./release\objdata.o
./release\objtrack.o
./release\skeleton.o
./release\skindetecter.o
./release\stdafx.o
./release\type.o
./release\VlcThread.o
./release\smtp.o
./release\check_thread.o
./release\moc_widget.o
./release\moc_enlarge.o
./release\moc_my_qlabel.o
./release\moc_CaptureThread.o
./release\moc_ProcessThread.o
./release\moc_mainwindow.o
./release\moc_connection.o
./release\moc_skeleton.o
./release\moc_check_thread.o
./release\moc_VlcThread.o
./release\moc_smtp.o
);
