INPUT(
./debug\widget.o
./debug\enlarge.o
./debug\my_qlabel.o
./debug\ImgProcess.o
./debug\Main.o
./debug\CaptureThread.o
./debug\ProcessThread.o
./debug\mainwindow.o
./debug\connection.o
./debug\TruckRecognize.o
./debug\bgsubmog.o
./debug\celldetecter.o
./debug\cellphone_detection.o
./debug\Config.o
./debug\detection.o
./debug\display.o
./debug\imageprocess.o
./debug\MultipleKernelTracking.o
./debug\myclass.o
./debug\objdata.o
./debug\objtrack.o
./debug\skeleton.o
./debug\skindetecter.o
./debug\stdafx.o
./debug\type.o
./debug\VlcThread.o
./debug\smtp.o
./debug\check_thread.o
./debug\moc_widget.o
./debug\moc_enlarge.o
./debug\moc_my_qlabel.o
./debug\moc_CaptureThread.o
./debug\moc_ProcessThread.o
./debug\moc_mainwindow.o
./debug\moc_connection.o
./debug\moc_skeleton.o
./debug\moc_check_thread.o
./debug\moc_VlcThread.o
./debug\moc_smtp.o
);
